# Datingapp-2026

API/: AIAssistantClient.cs  API.csproj  AiResponse.cs  Program.cs  appsettings.Development.json  appsettings.QA.json  localhost+2-key.pem  localhost+2.pem
API/Controllers/: AccountController.cs  ImageController.cs  MembersController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MemberDto.cs  PasswordResetResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  WorldBankDataDTO.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs
API/Entities/: AppUser.cs  ProfileImage.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  RecommendationScorer.cs
API/Interfaces/: IDiscoveryService.cs  IEmailService.cs  IImageService.cs  IPhotoService.cs  IStatsService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260111155737_InitialPostgres.Designer.cs  20260111155737_InitialPostgres.cs  20260119101556_AddPasswordResetAndTierFeatures.Designer.cs  20260119101556_AddPasswordResetAndTierFeatures.cs  20260212122758_AddProfileImageEntity.Designer.cs  20260212122758_AddProfileImageEntity.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: CloudinaryService.cs  DiscoveryService.cs  EmailService.cs  ExposureBoost.cs  ExposurePolicyService.cs  PhotoService.cs  StatsService.cs  TokenService.cs
(+2 files in other folders)
